org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
#
VERSION_NAME=2.9.1
VERSION_CODE=1
ARTIFACT_NAME=admob-mediation
GROUP_ID=com.startapp
#
LIB_DEVELOPER_ID=startio
LIB_DEVELOPER_NAME=Start.io
LIB_DEVELOPER_EMAIL=support@start.io
LIB_SITE=https://support.start.io/hc/en-us/articles/360005100893-AdMob-Adapter
LIB_LICENSE_NAME=Apache License, Version 2.0
LIB_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0
LIB_SCM_CONNECTION=scm:git:github.com/StartApp-SDK/android-admob-mediation.git
LIB_SCM_DEVELOPER_CONNECTION=scm:git:ssh://github.com/StartApp-SDK/android-admob-mediation.git
LIB_SCM_URL=https://github.com/StartApp-SDK/android-admob-mediation/tree/master
LIB_DESCRIPTION=AdMob to Start.io mediation android adapter
LIB_STAGING_URL=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
LIB_SNAPSHOTS_URL=https://s01.oss.sonatype.org/content/repositories/snapshots/
